<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          width: 100%;
          height: 100vh;
          background: rgb(5, 5, 5);
          display: flex;
          justify-content: center;
          align-items: center;

      }
      .hexa{
          width: 100px;
          height: 58px;
          background: #fff;
          position: relative;
      }

      .hexa::before{
        content: "";
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        transform: rotate(60deg);
      }
      .hexa::after{
        content: "";
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        transform: rotate(-60deg);
      }

    </style>
</head>
<body>
    <div class="hexa">

    </div>
</body>
</html>