<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito Sans', sans-serif;
    }

    body{
        height: 100vh;
        display: grid;
        place-items: center;
    }

    p{
        padding: 0;
        margin: 0;
    }

    .main-div{
        min-width: 400px;
        height: 300px;
        padding: 0 50px;
        background-color: lavender;
    }

    p{
        background-color: lemonchiffon; 
        line-height: 25px;
    }

    p:first-child{
        /* line-height: 80px; */
    }

    p:nth-child(2){
        /* background-color: rgb(69, 180, 180); */
    }
</style>
</head>
<body>
    
    <div class="main-div">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fuga nihil atque dolorum eaque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fuga nihil atque dolorum eaque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fuga nihil atque dolorum eaque?</p>
    </div>

</body>
</html>