<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Eczar:wght@800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        font-family: "Aclonica", sans-serif;
      }

      :root {
        --background-color: rgb(227, 227, 253);
        --black: #020001;
        --white: #fff;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: var(--background-color);
      }
      .main {
        width: inherit;
        height: inherit;
        display: grid;
        place-items: center;
        position: relative;
      }

      h1 {
        position: absolute;
        font-size: 10rem;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1rem;
        cursor: pointer;
        text-shadow: 0 0.5rem 0.5rem rgba(163, 163, 247, 0.6);
      }
      h1:first-child {
        color: var(--white);
      }

      h1:last-child {
        color: var(--black);
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        background-color: rgb(227, 227, 253);
      }

      h1:last-child:hover {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      h1:first-child:hover ~ h1 {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>vinod</h1>
      <h1>thapa</h1>
    </div>
  </body>
</html>
