<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgb(253, 254, 255);
      }

      .center-div {
        width: 60%;
        height: 60rem;
        background-color: #e8e5e3;
        border-radius: 2rem;
        box-shadow: 0 0.7rem 3rem 0 rgba(100, 100, 100, 0.2);
        position: relative;
      }

      .clip {
        position: absolute;
        width: 100%;
        height: inherit;
        top: 0;
        left: 0;
        border-radius: 2rem;
        box-shadow: 0 0.7rem 3rem 0 rgba(100, 100, 100, 0.2);
        transition: all 0.3s linear;
      }

      .img1 {
        background-image: url("https://images.pexels.com/photos/4993100/pexels-photo-4993100.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        background-position: center;
        background-size: contain;
        clip-path: polygon(25% 0, 75% 0, 65% 100%, 30% 100%);
      }

      .img2 {
        background-image: url("https://images.pexels.com/photos/6850685/pexels-photo-6850685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        background-position: right;
        background-size: contain;
        clip-path: polygon(75% 0, 100% 0, 100% 100%, 60% 100%);
      }

      .img3 {
        background-image: url("https://images.pexels.com/photos/6850753/pexels-photo-6850753.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        background-position: left;
        background-size: contain;
        clip-path: polygon(0 0, 26% 0, 40% 100%, 0 100%);
      }

      .center-div:hover .clip {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      .center-div .clip:hover {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="center-div">
      <div class="clip img1"></div>
      <div class="clip img2"></div>
      <div class="clip img3"></div>
    </div>
  </body>
</html>
